<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spookum</title>
</head>
<body>
  <div class="nav">
    <ul>
      <li>services</li>
      <li>work</li>
      <li>blog</li>
      <li>events</li>
      <li>about</li>
      <li>contact</li>
    </ul>
  </div>
  <header>
    Spookum
    <div class="tagline">
      End-to-end solutions that help boost efficiency, engagement, and earnings
    </div>
  </header>
  <div class="main">
     <p>We are a diverse team of engineers, designers, and strategists passionate about solving complex business problems.</p>
     <p>It’s only fitting that the name Spookum by definition means: brave, strong, and marked by excellence in quality. It defines Spookum's culture and our promise to those we work with.</p>
     <p>End-to-end solutions that help boost efficiency, engagement, and earnings </p>
     <p>Forging the Future of Digital</p>
     <p>We're a diverse group of doers and problem solvers</p>
     <p>We have the Product, Design, and Engineering know-how to solve your technical challenges</p>
     <p>Laying a solid foundation to maximize the likelihood of success and adoption of your solution </p>
     <p>Designing modern products and experiences that deliver value for customers and employees </p>
     <p>Blending speed and thorough testing to build impeccable software that works exactly as you intended </p>
  </div>
  <div class="footer">
    © 2018 Spookum 👻
  </div>
</body>
</html>

<style>
body {
  font-family: 'Times New Roman', Georgia, serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  color: #111;
  padding: 20px 40px;
  background-color: #eee;
} 
header {
  font-size: 60px;
}
.nav {
  background-color: #111;
  color: #eee;
}
.nav ul {
  display: flex;
  padding: 0;
  list-style-type: none;
  justify-content: end;
}
.nav ul li {
  margin: 0 1rem;
  padding: 1rem 0;
  border-bottom: solid #111;
}
.nav ul li:hover {
  border-bottom: solid rgba(250, 250, 250, 1);
}
.main {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.main p {
}
</style>
